# RideOn_Backend

./: .gitignore  RideOn.sln
RideOn.API/: Program.cs  RideOn.API.csproj  RideOn.API.http
RideOn.API/Properties/: launchSettings.json
RideOn.Application/: Class1.cs  DependencyInjection.cs  RideOn.Application.csproj
RideOn.Application/Common/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRiderRequest.cs
RideOn.Application/Common/Interfaces/Persistence/Auth/: IAuthRepository.cs
RideOn.Application/Common/Interfaces/Persistence/Rider/: IRiderRepository.cs
RideOn.Application/Common/Interfaces/Services/Auth/: IAuthService.cs
RideOn.Application/Exceptions/: InfrastructuresExceptions.cs
RideOn.Domain/: Class1.cs  RideOn.Domain.csproj
RideOn.Domain/Entities/: Rider.cs
RideOn.Infrastructure/: Class1.cs  DependencyInjection.cs  RideOn.Infrastructure.csproj
RideOn.Infrastructure/Data/: RideOnDbContext.cs
RideOn.Infrastructure/Data/Configurations/: RiderConfiguration.cs
RideOn.Infrastructure/Data/Migrations/: 20250619123134_InitialCreate.Designer.cs  20250619123134_InitialCreate.cs  20250620094303_AddRiderEntity.Designer.cs  20250620094303_AddRiderEntity.cs  RideOnDbContextModelSnapshot.cs
RideOn.Infrastructure/Exceptions/: InfrastructuresExceptions.cs
RideOn.Infrastructure/Identity/: ApplicationUser.cs
RideOn.Infrastructure/Persistence/Repositories/: AuthRepository.cs
