<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- <ProjectReference Include="..\RideOn.API\RideOn.API.csproj" /> -->
    <!-- <ProjectReference Include="..\RideOn.Infrastructure\RideOn.Infrastructure.csproj" /> -->
    <!-- <ProjectReference Include="..\RideOn.Application\RideOn.Application.csproj" /> -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
